[PHP]
upload_max_filesize = 2G
post_max_size  = 2G
display_errors = On
display_startup_errors = On
log_errors = On
html_errors = On
report_memleaks = Off
xmlrpc_errors = Off
;error_reporting = E_NOTICE
error_reporting = (E_ALL & ~E_NOTICE)
max_execution_time = 0
max_input_time = 0
request_order = "GP"
