[PHP]
upload_max_filesize = 2G
post_max_size  = 2G
display_errors = On
display_startup_errors = On
log_errors = On
html_errors = On
report_memleaks = On
xmlrpc_errors = On
error_reporting = E_ALL
max_execution_time = 0
max_input_time = 0
request_order = "GP"
;allow_url_include=on
allow_url_include=off
